<view class="main">
  <view class='data'>
    <view class='item'>
      <text>商品名</text>
      <input type='text' value="{{product_name}}" bindinput="bindproduct_name" placeholder='请填写'></input>
    </view>
    <view class='item'>
      <text>商品类别</text>
      <input type='text' value="{{product_type}}" bindinput="bindproduct_type" placeholder='请填写'></input>
    </view>
    <view class='item'>
      <text>商品详细</text>
      <input type='text' value="{{product_describe}}" bindinput="bindproduct_describe" placeholder='请填写'></input>
    </view>
    <view class='item'>
      <text>预期价格</text>
      <input type='text' value="{{product_price}}" bindinput="bindproduct_price" placeholder='请填写'></input>
    </view>
    <view class='item' bindtap="chooseLocation">
      <text>地区</text>
      {{locationName}}
      <view class='icon'>
        <image src='/images/my_order.png'></image>
      </view>
    </view>
    <view class='item' bindtap="chooseImage">
      <text>选择图片</text>
      <view class='icon'>
        <image src='/images/my_order.png'></image>
      </view>
      
    </view>
    <image src="{{product_image_url}}" style="width:100rpx;height:100rpx"></image>
    
  </view>
  <view class='btn active' bindtap='submitFun'>发布</view>
</view>